spring.application.name=batchrest
spring.datasource.url=jdbc:postgresql://localhost:5432/basespring
spring.datasource.username=postgres
spring.datasource.password=andresnico44
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema-postgresql.sql
spring.batch.jdbc.initialize-schema=always